<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>rabbitmq与AMQP</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">[object Object]
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1e8eb450.css" as="style"><link rel="preload" href="/assets/js/app.c70af31c.js" as="script"><link rel="preload" href="/assets/js/3.79ddd9d5.js" as="script"><link rel="preload" href="/assets/js/1.e5d25758.js" as="script"><link rel="preload" href="/assets/js/9.d02e8f29.js" as="script"><link rel="prefetch" href="/assets/js/10.d6b3e3cc.js"><link rel="prefetch" href="/assets/js/11.ccbc005e.js"><link rel="prefetch" href="/assets/js/12.91f42670.js"><link rel="prefetch" href="/assets/js/13.f88421d6.js"><link rel="prefetch" href="/assets/js/14.a35bf75e.js"><link rel="prefetch" href="/assets/js/15.66015e13.js"><link rel="prefetch" href="/assets/js/16.0fe330d6.js"><link rel="prefetch" href="/assets/js/17.ffecfea9.js"><link rel="prefetch" href="/assets/js/18.d3ae3bb0.js"><link rel="prefetch" href="/assets/js/19.2edd74a6.js"><link rel="prefetch" href="/assets/js/20.817318d8.js"><link rel="prefetch" href="/assets/js/21.3f096a68.js"><link rel="prefetch" href="/assets/js/22.71a3d1a1.js"><link rel="prefetch" href="/assets/js/23.6131cdf5.js"><link rel="prefetch" href="/assets/js/24.af82a592.js"><link rel="prefetch" href="/assets/js/25.8da0b704.js"><link rel="prefetch" href="/assets/js/4.14c04f5e.js"><link rel="prefetch" href="/assets/js/5.51c19715.js"><link rel="prefetch" href="/assets/js/6.dc45652f.js"><link rel="prefetch" href="/assets/js/7.abfebb51.js"><link rel="prefetch" href="/assets/js/8.febb03a4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1e8eb450.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <span data-v-25ba6db2>2022 - NOW - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/theory/" class="nav-link"><i class="undefined"></i>
  theory
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/技巧/" class="nav-link"><i class="undefined"></i>
  技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/中间件/数据库/使用redis实现分布式锁.html" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/PdeKingsley" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/Pixel_Me.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>13</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/theory/" class="nav-link"><i class="undefined"></i>
  theory
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/技巧/" class="nav-link"><i class="undefined"></i>
  技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/中间件/数据库/使用redis实现分布式锁.html" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/PdeKingsley" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>rabbitmq与AMQP</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <span data-v-25ba6db2>2022 - NOW - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">rabbitmq与AMQP</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/1/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>消息队列</span><span class="tag-item" data-v-f875f3fc>中间件</span><span class="tag-item" data-v-f875f3fc>rabbitmq</span></i></div></div> <div class="theme-reco-content content__default"><p>rabbitmq是一款被广泛使用的消息队列中间件，它目前被Pivotal公司所拥有。其基于<code>AMQM</code>、<code>AMQP</code>并用<code>erlang</code>语言实现，拥有诸多特性，譬如开源、强大商业支持、跨语言、跨平台、轻量级、扩展性强、可定制、安全支持等。它可以通过分布式部署满足高可用的需求，其吞吐量亦十分可观，能够达到万/s的级别，当然吞吐量的高的代价是比较吃cpu，我们可以根据自身系统在可用性和性能两方面做权衡。另外rabbitmq还支持异地多活和异地多活多主架构。
rabbitmq强悍的力量很大程度上是因为其基于<code>AMQP</code>，<code>AMQP</code>不仅定义了网络层协议而且对服务端的服务和行为也做了定义，即<code>AMQ model</code>。<code>AMQ model</code>就消息路由行为定义了三个抽象组件：<code>Exchange,Queue,Binding</code>。</p> <ul><li>Exchange：将消息路由给队列的组件</li> <li>Queue：存在于内存或者磁盘中的存储消息的数据结构</li> <li>Binding：Exchange将消息分发给Queue的规则</li></ul> <p>将一个message发送到broker后，broker的行为如下图所示：</p><div align="center"><img src="/assets/img/rabbitmq-message-send.6895a77c.jpg"></div><p></p> <p>实际使用时，每种Exchange类型处理routing-key的行为会有所差异，有的不做任何处理，有些则需要进行复杂的模式匹配提取，header exchange甚至根本就不管routing-key是啥。rabbitmq在设计中扩展了AMQ model，exchange不仅接受queue的绑定，而且接受其他exchange的绑定，这种特性为消息的路由模式提供了相当的灵活性。</p> <p>rabbitmq客户端库的实现都会隐藏掉基于AMQP进行通信的复杂性，这或许对用户来说是一件好事，用户的绝大多数精力可以用在应用层上，不必关心实际上的复杂性。但我们还是应当熟悉AMQP协议，只有这样，我们才不会在应用性能没有达到预期或者是出现错误时束手无策。</p> <p>rabbitmq利用<code>RPC</code>模式实现AMQP的通信，但是具体实现又同一般的RPC模式有所不同。一般来说，进行RPC通信的双方，客户端发送指令给服务端，服务端处理后返回响应，这里服务端是不会发指令给客户端的，但是rabbitmq的RPC实现中，服务端会。</p><div align="center"><img src="/assets/img/rabbitmq-conversation.301a13e1.jpg" height="600px"></div><p></p> <p>rabbitmq客户端与服务端之间建立通信首先需要经过三次握手。首先客户端会发送包含Protocol Header的Greeting给服务端，接着服务端发送Connection.Start给客户端，最后客户端发送Connection.StartOk给服务端，之后一个连接就建立了。在客户端与服务端之间进行有实际意义的交流之前，还得在连接中打开channel，在channel中进行AMQP帧的传输。channel是双工的，并且可以在一个连接中有多个，有点像HTTP2。</p> <p>AMQP的命令由类和方法组成，像Connection.Start中，Connection是对象，Start是方法。当命令被发送到客户端或者服务端时，执行命令所需的参数被封装到帧中进行传输。底层的AMQP帧大致上长这样。</p><div align="center"><img src="/assets/img/amqp-frame.194d4102.jpg"></div><p></p> <p>帧的头部由帧类型，channe编码，payload大小组成。有五种帧的类型如下所示：</p> <ul><li>protocol header frame：只会在在连接到rabbitmq时用到</li> <li>method frame：携带RPC请求或者响应</li> <li>content header frame：包含消息的大小和属性</li> <li>body frame：消息内容</li> <li>heartbeat frame：心跳检测确认通信双方存活</li></ul> <p>在channel中的数据总是以<code>method frame</code>，<code>content header frame</code>，多个<code>body frame</code>的顺序流动。method frame被特殊编码以压缩大小，典型的method frame头两个字段包含类型和方法，之后的一个字段是exchange name，再然后是routing-key，最后可能会有一个mandatory字段以让rabbitmq在没有满足消息发布需求时给客户端进行反馈。content header frame的payload主体由Basic.Properties表组成，通过它可以很方便的实现消息的定制化。content header frame也会被特殊编码。body frame则不会被特殊编码，它可以装载各种格式的图片，json/xml格式数据或者是文档等。</p> <p>在AMQ model中，<code>exchange</code>和<code>queue</code>都是一等公民。创建一个exchange对应的method是Exchange.Declare,如果创建成功，rabbitmq会返回Exchange.DeclareOk,否则会返回Channel.Close。类似的，创建一个queue对应的method是Queue.Declare,如果创建成功，rabbitmq会返回Queue.DeclareOk,否则会返回Channel.Close。将一个queue绑定到exchange的method是Queue.Bind,绑定成功，rabbitmq会返回Queue.BindOk。以上的method在AMQP中都是同步命令，在AMQP中也有一些命令通过异步的方式来接受和发送消息。</p> <p>当我们通过Basic.Publish发布消息到rabbitmq中时，可以将消息存储到内存或者是磁盘中去，并且只会储存一份，丢到队列中的实际是实例的一份引用，不同队列的实例引用之间互不影响。当我们把消息丢到队列中去之后，剩下的就是消费了，客户端发送Basic.Consume请求消费，然后rabbitmq响应Basic.ConsumeOk表示可以开始消费，若客户端想要终止消费过程，可以发送Basic.Cancel,这是一个异步命令，所以客户端此时还是会收到rabbitmq发来的消息。</p> <p>受限于精力，能力和时间成本，rabbitmq的AMQP实现的了解暂时先到此为止。如果想进一步了解，可以参考<a href="https://www.rabbitmq.com/protocol.html" target="_blank" rel="noopener noreferrer">rabbitmq的官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>附上Basic.Properties的属性表：</p><div align="center"><img src="/assets/img/Basic-properties.4cce1931.png"></div><p></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/21/2022, 6:47:47 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.c70af31c.js" defer></script><script src="/assets/js/3.79ddd9d5.js" defer></script><script src="/assets/js/1.e5d25758.js" defer></script><script src="/assets/js/9.d02e8f29.js" defer></script>
  </body>
</html>
